Projektuppgift/GIK2F7-Wpf-.net5api-client/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">

    <Grid>
        <StackPanel>
            <TextBox Name="searchBox" Width="205" Margin="10,30,483,10" TextChanged="searchBox_TextChanged"/>
            <ListBox x:Name="gameListBox" HorizontalContentAlignment="Stretch" Margin="10,0,483,10" MouseLeftButtonUp="GameListBoxLeftButtonUp" Height="360">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="{Binding name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <GroupBox Header="Add game" Width="200" HorizontalAlignment="Right" Margin="0,30,0,136">
            <StackPanel>
                <TextBlock>Title</TextBlock>
                <TextBox Name="title" />
                <TextBlock>Description</TextBlock>
                <TextBox Name="description"/>
                <TextBlock>Rating(1-10)</TextBlock>
                <TextBox Name="rating"/>
                <!--<StackPanel Orientation="Horizontal">-->
                <TextBlock Name="pictureAddSource" Width="175" Height="25" Margin="0,10,0,10"></TextBlock>
                <Button Margin="100,0,0,0" Width="75" Content="Add picture" Height="25" Click="ButtonClickAddPicture"></Button>
                <!--</StackPanel>-->

                <Button Margin="0,20,0,0" Click="ButtonClickAddGame">Add Game</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Show game" Margin="260,10,218,10">
            <StackPanel Name="userShowcase">
                <TextBlock><Bold>Title</Bold></TextBlock>
                <TextBlock Name="gameShowcaseTitle">None selected</TextBlock>
                <TextBox Name="gameEditTitle" Visibility="Collapsed">Title</TextBox>
                <TextBlock><Bold>Description</Bold></TextBlock>
                <TextBlock Name="gameShowcaseDescription">None selected</TextBlock>
                <TextBox Name="gameEditDescription" Visibility="Collapsed">Description</TextBox>
                <TextBlock><Bold>Rating</Bold></TextBlock>
                <TextBlock Name="gameShowcaseRating">None selected</TextBlock>
                <TextBox Name="gameEditRating" Visibility="Collapsed">0</TextBox>
                <Image Name="imageShowcase" Margin="0,15,0,0" Height="150" Width="150" ></Image>
                <Button x:Name="updateButton" Click="ButtonClickUpdate" Content="Update" Width="125" Margin="0,2,0,0" Height="22" Visibility="Hidden"/>
                <Button x:Name="editPicture" Click="ButtonClickEditPicture" Width="125" Content="Edit picture" Margin="0,2,0,0" Visibility="Hidden"></Button>
                <Button x:Name="editButton" Click="ButtonClickEdit" Width="125" Content="Edit" Height="22" Margin="0,2,0,0" Visibility="Hidden" />
                <Button x:Name="deleteButton" Click="ButtonClickDelete" Width="125" Content="Delete" Height="22" Margin="0,2,0,0"  ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden"/>
            </StackPanel>
        </GroupBox>

        <Button Name="button"  Click="ButtonClickConnect" HorizontalAlignment="Right" Content="Connect and load data" Margin="0,365,10,10" Width="174" ></Button>
    </Grid>
</Window>
